BOT_TOKEN="8003555082:AAEnB1NeP40076cz9-cpzKVNwMDx7GEZFmE" 
CHANNEL_USERNAME=@mishalinitiative
CHANNEL_ID=@mishalinitiative
ADMIN_PASSWORD=mm0992467979!!
TEST_MODE=true
ADMIN_TELEGRAM_ID=659622432